# Example

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AdapterR.kt  Basket_menu.kt  Dish.kt  Find_menu.kt  Glavnaya.kt  Glavnaya1.kt  MainActivity.kt  MyAdapter.kt  Order.kt  Person_menu.kt  PinnedButtons.kt  Regestration.kt  Restaurant_menu.kt  Saved_menu.kt  Sign_In.kt  Slider1.kt  Waiting.kt
app/src/main/res/drawable/: mask.xml
app/src/main/res/drawable/backgrounds/drawable/: bottom_menu.xml  group_1.xml  layout2.xml  layout3.xml  layout6.xml  rect_img.xml  white_slider.xml
app/src/main/res/drawable/buttons/drawable/: button_circle.xml  button_orange2.xml  button_rec.xml  button_rec2.xml  button_shadow.xml  button_white_rect.xml  buttoncircle2.xml  image_button.xml
app/src/main/res/drawable/icons/drawable/: aspire_logo.xml  google_icon.xml  heart.xml  ic_arrow_down.xml  ic_loading.xml  ic_second_done.xml  logo.xml  logo2.xml  telegram_icon.xml  viber_icon.xml
app/src/main/res/drawable/icons/drawable/account/drawable/: faq.xml  gps.xml  gps_b.xml  settings.xml  settings_r.xml
app/src/main/res/drawable/icons/drawable/arrows/drawable/: arrow.xml
app/src/main/res/drawable/icons/drawable/main_s/drawable/: ic_sale.xml  like_black.xml  like_white.xml  sales_r.xml
app/src/main/res/drawable/icons/drawable/panel/drawable/: ic_basket_red.xml  ic_health.xml  ic_people.xml  ic_person_red.xml  ic_restaurants.xml  ic_search.xml  ic_search_red.xml  ic_search_silver.xml
app/src/main/res/drawable/icons/drawable/restaurant/drawable/: clock.xml  coffee.xml  ic_heart_red.xml  menu.xml  plus.xml  stars.xml
app/src/main/res/drawable/images/drawable/restoraunts/anim/: alpha.xml  alpha2.xml  combo.xml
app/src/main/res/drawable/images/drawable/restoraunts/drawable/: aspire_black.xml
app/src/main/res/drawable/images/drawable/restoraunts/navigation/: navigation.xml
app/src/main/res/drawable/menu/drawable/: ic_cold_black.xml  ic_cold_red.xml  ic_drink_black.xml  ic_hand_like_black.xml  ic_menu_black.xml  ic_new_white.xml  ic_sale_black.xml  ic_sale_white.xml
app/src/main/res/layout/: activity_basket_menu.xml  activity_find_menu.xml  activity_glavnaya.xml  activity_glavnaya1.xml  activity_person_menu.xml  activity_pinned_buttons.xml  activity_saved_menu.xml  dialog.xml  maket.xml  order.xml  restoraunt.xml  sign__in.xml  slider_1.xml  waiting.xml
app/src/main/res/layout-large/: activity_main.xml  activity_regestration.xml
app/src/main/res/layout-normal/: activity_glavnaya.xml  activity_main.xml  activity_regestration.xml  sign__in.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/myapplication/: PinnedButtonsTest.kt
new/ASPIRE-Test/: README.md  build.gradle
new/ASPIRE-Test/app/: build.gradle
new/ASPIRE-Test/app/src/main/: AndroidManifest.xml
new/ASPIRE-Test/app/src/main/res/layout/: activity_find_menu.xml  activity_glavnaya.xml  activity_glavnaya1.xml  activity_main.xml  activity_person_menu.xml  activity_pinned_buttons.xml  activity_regestration.xml  activity_saved_menu.xml  dish.xml  order.xml  restoraunt.xml  sign__in.xml  slider_0.xml  slider_1.xml  (+1 more)
new/ASPIRE-Test/app/src/main/res/layout-large/: activity_glavnaya.xml  activity_regestration.xml  sign__in.xml  slider_0.xml  slider_1.xml
new/ASPIRE-Test/app/src/main/res/layout-normal/: activity_regestration.xml  slider_0.xml  slider_1.xml
new/ASPIRE-Test/app/src/main/res/layout-small/: slider_0.xml
new/ASPIRE-Test/app/src/main/res/layout-xlarge/: activity_main.xml  slider_1.xml
new/ASPIRE-Test/gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
