apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    sourceSets {
        main {
            res.srcDirs =
                    [       'src/main/res/drawable/images/drawable/restoraunts',
                            'src/main/res/drawable/icons/drawable/account',
                            'src/main/res/drawable/icons/drawable/restaurant',
                            'src/main/res/drawable/icons/drawable/main_s',
                            'src/main/res/drawable/icons/drawable/panel',
                            'src/main/res/drawable/icons/drawable/arrows',
                            'src/main/res/drawable/images',
                            'src/main/res/drawable/buttons',
                            'src/main/res/drawable/backgrounds',
                            'src/main/res/drawable/icons',
                            'src/main/res/drawable/menu',
                            'src/main/res/drawable',
                            'src/main/res'
                    ]
        }
    }
}
configurations { implementation.exclude group: 'org.jetbrains', module: 'annotations' }
dependencies {
   // implementation 'com.google.android.gms:play-services:7.5.0'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'com.google.android.gms:play-services:11.6.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
    testImplementation 'junit:junit:4.12'
    testImplementation "com.google.truth:truth:1.0.1"
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.google.android:flexbox:0.3.0'
    implementation 'com.android.volley:volley:1.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation "com.google.truth:truth:1.0.1"
    implementation 'com.github.denzcoskun:ImageSlideshow:0.0.6'
    implementation 'androidx.viewpager2:viewpager2:1.0.0-rc01'
    implementation 'com.google.android.material:material:1.2.0-alpha01'
    implementation 'com.github.christophesmet:android_maskable_layout:v1.2.0'
    implementation 'com.google.android.gms:play-services-safetynet:11.0.2'
    implementation("com.squareup.okhttp3:okhttp:4.9.0")

    implementation 'com.github.kittinunf.fuel:fuel:2.3.1'
}