<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">




    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="339dp"
        android:layout_height="23dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/notification_sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="1.92dp"
            android:clickable="true"
            android:tag="true"
            app:srcCompat="@drawable/bell_1" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="107dp"
            android:layout_marginBottom="3dp"
            android:fontFamily="sans-serif"
            android:lineHeight="16.23dp"
            android:text="Личные данные"
            android:textColor="@color/textDark"
            android:textFontWeight="700"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/logout"
            android:layout_width="16dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="34dp"
            android:layout_marginBottom="1dp"
            android:clickable="true"
            app:srcCompat="@drawable/exit"
            tools:ignore="VectorDrawableCompat" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="38dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:srcCompat="@drawable/igor" />
    <ImageView
        android:id="@+id/editname"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/editzn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView16"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="160dp"/>
    <ImageView
        android:id="@+id/editphone"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/editzn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView16"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="160dp"/>
    <TextView
        android:id="@+id/textView51"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="19dp"
        android:fontFamily="sans-serif"
        android:letterSpacing="0.045"
        android:lineHeight="27.05dp"
        android:text="Володька"
        android:textColor="@color/slider"
        android:textFontWeight="700"
        android:textSize="25sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView16" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginTop="9dp"
        android:fontFamily="sans-serif"
        android:lineHeight="16.23dp"
        android:text="+38 095 555 55 55"
        android:textColor="#606060"
        android:textFontWeight="400"
        android:textSize="15sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView51" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView52"
        tools:ignore="MissingConstraints">

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="65dp"
            app:alignItems="center"
            app:flexDirection="column"
            app:justifyContent="center"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:id="@+id/rel1"
                android:layout_width="391dp"
                android:layout_height="370dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/imageView18"
                    android:layout_width="17dp"
                    android:layout_height="24.45dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="19dp"
                    app:srcCompat="@drawable/gps"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/textView55"
                    android:layout_width="56dp"
                    android:layout_height="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="65dp"
                    android:layout_marginTop="21dp"
                    android:fontFamily="sans-serif"
                    android:lineHeight="17.31dp"
                    android:text="Адреса"
                    android:textFontWeight="500"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <ImageView
                    android:id="@+id/imageView19"
                    android:layout_width="14dp"
                    android:layout_height="17dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="23dp"
                    android:layout_marginEnd="23dp"
                    app:srcCompat="@drawable/path_269"
                    tools:ignore="VectorDrawableCompat" />

                <fragment xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="50dp"
                    tools:context=".MainActivity"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel2"
                android:layout_width="391dp"
                android:layout_height="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rel1">

                <ImageView
                    android:id="@+id/imageView20"
                    android:layout_width="23dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="18dp"
                    app:srcCompat="@drawable/ic_sale"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/textView56"
                    android:layout_width="90dp"
                    android:layout_height="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="68dp"
                    android:layout_marginTop="21dp"
                    android:fontFamily="sans-serif"
                    android:lineHeight="17.31dp"
                    android:text="Промокоды"
                    android:textFontWeight="500"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <ImageView
                    android:id="@+id/imageView21"
                    android:layout_width="14dp"
                    android:layout_height="17dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="23dp"
                    android:layout_marginEnd="23dp"
                    app:srcCompat="@drawable/path_269"
                    tools:ignore="VectorDrawableCompat" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel3"
                android:layout_width="391dp"
                android:layout_height="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rel2">

                <ImageView
                    android:id="@+id/imageView22"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="19dp"
                    app:srcCompat="@drawable/settings"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/textView57"
                    android:layout_width="82dp"
                    android:layout_height="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="68dp"
                    android:layout_marginTop="21dp"
                    android:fontFamily="sans-serif"
                    android:lineHeight="17.31dp"
                    android:text="Настройки"
                    android:textFontWeight="500"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <ImageView
                    android:id="@+id/imageView23"
                    android:layout_width="14dp"
                    android:layout_height="17dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="23dp"
                    android:layout_marginEnd="23dp"
                    app:srcCompat="@drawable/path_269"
                    tools:ignore="VectorDrawableCompat" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel4"
                android:layout_width="391dp"
                android:layout_height="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rel3">

                <ImageView
                    android:id="@+id/imageView24"
                    android:layout_width="24dp"
                    android:layout_height="15dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="22dp"
                    app:srcCompat="@drawable/email_b"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/textView58"
                    android:layout_width="124dp"
                    android:layout_height="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="68dp"
                    android:layout_marginTop="21dp"
                    android:fontFamily="sans-serif"
                    android:lineHeight="17.31dp"
                    android:text="Пригласить друга"
                    android:textFontWeight="500"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <ImageView
                    android:id="@+id/imageView25"
                    android:layout_width="14dp"
                    android:layout_height="17dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="23dp"
                    android:layout_marginEnd="23dp"
                    app:srcCompat="@drawable/path_269"
                    tools:ignore="VectorDrawableCompat" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel5"
                android:layout_width="391dp"
                android:layout_height="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rel4">

                <ImageView
                    android:id="@+id/imageView26"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="19dp"
                    app:srcCompat="@drawable/faq"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/textView59"
                    android:layout_width="90dp"
                    android:layout_height="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="65dp"
                    android:layout_marginTop="21dp"
                    android:fontFamily="sans-serif"
                    android:lineHeight="17.31dp"
                    android:text="Поддержка"
                    android:textFontWeight="500"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <ImageView
                    android:id="@+id/imageView27"
                    android:layout_width="14dp"
                    android:layout_height="17dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="23dp"
                    android:layout_marginEnd="23dp"
                    app:srcCompat="@drawable/path_269"
                    tools:ignore="VectorDrawableCompat" />
            </RelativeLayout>
        </com.google.android.flexbox.FlexboxLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>