<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".Saved_menu">


    <Button
        android:id="@+id/textViewliked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/button_orange2"
        android:text="Избранное"
        android:textColor="@color/textDark"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textFontWeight="2000"
        />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="19dp"
        android:scrollbars="none"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewliked">
        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flexmain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_alignSelf="center"
            app:flexDirection="column"
            app:justifyContent="center"
            app:alignContent="center"
            app:alignItems="center">


        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flexsaved"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_alignSelf="center"
            app:flexDirection="column"
            app:justifyContent="center"
            app:alignContent="center"
            app:alignItems="center"
            android:paddingBottom="80dp">



        </com.google.android.flexbox.FlexboxLayout>
        </com.google.android.flexbox.FlexboxLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>